<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Finassist . Login</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

	<body style="background-image:url('https://image.ibb.co/de6JzG/bitmap_1_1.png');">

		<!-- navbar -->
		<nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: #805acb;">
	    <div class="collapse navbar-collapse" id="navbarNavDropdown">
	      <ul class="navbar-nav">
	        <li class="nav-item active">
	          <a class="nav-link" href="homepage.html">Home <span class="sr-only">(current)</span></a>
	        </li>
	      </ul>
	      <ul class="navbar-nav justify-content-end ml-auto">
	        <li class="nav-item ">
	          <a class="nav-link" href="Register.html">Register</a>
	        </li>
	        <li class="nav-item ml-auto">
	          <a class="nav-link pull-right" href="login.html">Login</a>
	        </li>
	      </ul>
	    </div>
	  </nav>
<!--// NAVBAR ENDs -->

    <hr class="my-5">
    <!-- <form class="" action="index.html" method="post"> -->
    <div class="mx-auto row justify-content-center" style="width: 1100px;">
          <div class="col-md-6">
            <span class="anchor" id="formLogin"></span>
						<!-- form card login -->
            <form class="" action="resetpassword.html" method="post">
            <div class="shadow-lg card card-outline-secondary">
              <div class="card-header" style="background-color: #b388ff; color:aliceblue;">
                <h3 class="mb-0">Reset Password</h3>
              </div>
              <div class="card-body">
                <form autocomplete="off" class="form" id="formLogin" name="formLogin" role="form">
                  <div class="form-group">
                    <label for="uname1">Phone No.</label>
                            <div class="input gtoup w-50">
							<input placeholder="Phone Number" class="form-control" id="uname1" name="uname1" type="number" required>
                            </div>
                  </div>
                  <div class="form-group">
                    <label>OTP</label>
                            <div class="w-50">
										<input autocomplete="new-password" placeholder="Enter 6 digits OTP " class="form-control" id="pwd1" required="" type="number" required>
                            </div>
                  </div>
                    <div class="text-center">
							<button class="shadow-lg btn btn-lg float-none" style="background-color: #805acb; color: aliceblue;" type="submit">Verify</button>
                    </div>
                </form>
              </div><!--/card-block-->
            </div><!-- /form card login -->
              </form>
            </div>
            </div>
            <hr class="my-5">
            <div class="navbar navbar-inverse navbar-fixed-bottom">
                    <div class="container">
                      <p class="navbar-text">©Finassist Infotech Ltd.</p>
                    </div>
                  </div>
  </body>
</html>
